# hazard-diamond

./: LICENSE  README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
datapack/data/hdtest/hazard_data/: isopropyl_alcohol.json
src/main/java/com/acikek/hdiamond/: HDiamond.java
src/main/java/com/acikek/hdiamond/api/: HazardDiamondAPI.java
src/main/java/com/acikek/hdiamond/api/block/: BlockWithHazardData.java
src/main/java/com/acikek/hdiamond/api/event/: HazardScreenEdited.java
src/main/java/com/acikek/hdiamond/api/impl/: HazardDiamondAPIImpl.java
src/main/java/com/acikek/hdiamond/api/util/: HazardDataHolder.java
src/main/java/com/acikek/hdiamond/client/: HDiamondClient.java  HazardScreen.java
src/main/java/com/acikek/hdiamond/client/config/: HDiamondConfig.java  HDiamondModMenuIntegration.java
src/main/java/com/acikek/hdiamond/client/render/: PanelEntityRenderer.java
src/main/java/com/acikek/hdiamond/command/: HDiamondCommand.java
src/main/java/com/acikek/hdiamond/core/: HazardData.java  HazardDiamond.java  TexturedElement.java
src/main/java/com/acikek/hdiamond/datagen/: HDDatagen.java
src/main/java/com/acikek/hdiamond/entity/: PanelEntity.java
src/main/java/com/acikek/hdiamond/item/: PanelItem.java
src/main/java/com/acikek/hdiamond/load/: HazardDataLoader.java
src/main/java/com/acikek/hdiamond/network/: HDNetworking.java
src/main/resources/: fabric.mod.json  hdiamond.mixins.json  waila_plugins.json
src/main/resources/assets/hdiamond/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/assets/hdiamond/models/block/: panel.json
src/main/resources/assets/hdiamond/models/item/: panel_item.json
(+16 files in other folders)
