# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
modid=hdiamond
mod_version=1.0.1+1.19.4
maven_group=com.acikek
archives_base_name=hdiamond
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4
wthit_version=7.2.4
yacl_version=2.5.1+1.19.4
modmenu_version=6.1.0-rc.4
microconfig_version=2.2.1
