# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
modid=hdiamond
mod_version=2.1.0+1.20
maven_group=com.acikek
archives_base_name=hdiamond
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
wthit_version=8.1.1
yacl_version=3.0.2+1.20
modmenu_version=7.1.0
