# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
modid=hdiamond
mod_version=1.1.0+1.19.2
maven_group=com.acikek
archives_base_name=hdiamond
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
wthit_version=5.15.4
yacl_version=2.2.0-for-1.19.2
modmenu_version=4.2.0-beta.2
